Meta.DisplayName=The Cenozoic Era
Meta.Description=The Cenozoic Dedicated Server
Meta.Author=Koz
Meta.ConfigManifest=the-cenozoic-eraconfig.json
Meta.MetaConfigManifest=the-cenozoic-erametaconfig.json
Meta.ConfigRoot=the-cenozoic-era.kvp
Meta.DisplayImageSource=steam:2230170
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/2230170/The_Cenozoic_Era/
App.AdminMethod=SourceRCON
App.ApplicationPort1=21515
App.ApplicationPort2=21518
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./the-cenozoic-era/2241720/
App.CommandLineArgs=Port={{$ApplicationPort1}}?QueryPort={{$ApplicationPort2}}?MaxPlayers={{$MaxPlayers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=The Cenozoic Era
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2241720"}
App.ExecutableLinux=2241720/
App.ExecutableWin=2241720\TheCenozoicEraServer.exe
App.WorkingDir=2241720
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./the-cenozoic-era/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2241720"}]
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.MaxUsers=75
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$